#APICURIO VERSION
APICURIO_API_VERSION=0.2.49.Final
APICURIO_WS_VERSION=0.2.49.Final
APICURIO_UI_VERSION=0.2.49.Final

#HOSTNAME OR IP ADDRESS
HOST=<IP_ADDRESS>

#KEYCLOAK

KC_SQL_DATABASE=keycloak
KC_SQL_ROOT_PASSWORD=YrKGHj
KC_SQL_USER=keycloak
KC_SQL_PASSWORD=Y0XLc4

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

DB_VENDOR=postgres
DB_ADDR=jboss-keycloak-postgresql
DB_USER=keycloak
DB_PASSWORD=Y0XLc4

QUARKUS_PROFILE=prod

#APICURIO-STUDIO

AS_DATABASE=apicuriodb
AS_MYSQL_ROOT_PASSWORD=$AS_MYSQL_ROOT_PASSWORD
AS_DB_USER=apicurio
AS_DB_PASSWORD=7lYXIl

APICURIO_KC_AUTH_URL=http://<IP_ADDRESS>:9090/auth
APICURIO_KC_REALM=apicurio

APICURIO_DB_TYPE=postgresql9
APICURIO_DB_DRIVER_NAME=postgresql
APICURIO_DB_CONNECTION_URL=jdbc:postgresql://apicurio-studio-db/apicuriodb
APICURIO_DB_USER_NAME=apicurio
APICURIO_DB_PASSWORD=7lYXIl
WS_APICURIO_DB_INITIALIZE=false

API_APICURIO_DB_INITIALIZE=true
API_APICURIO_KC_CLIENT_ID=apicurio-api

APICURIO_MICROCKS_API_URL=http://<IP_ADDRESS>:9900/api
APICURIO_MICROCKS_CLIENT_ID=microcks-serviceaccount
APICURIO_MICROCKS_CLIENT_SECRET=a3c19cda-d9f7-46d2-95a0-ef14b047a486

APICURIO_GITHUB_API_URL=
APICURIO_GITLAB_API_URL=
APICURIO_BITBUCKET_API_URL=

APICURIO_UI_KC_CLIENT_ID=apicurio-studio
APICURIO_UI_HUB_API_URL=http://<IP_ADDRESS>:9091
APICURIO_UI_EDITING_URL=ws://<IP_ADDRESS>:9092
APICURIO_UI_FEATURE_MICROCKS=true
APICURIO_UI_VALIDATION_CHANNELNAME_REGEXP=


APICURIO_SHARE_FOR_EVERYONE=false
APICURIO_UI_FEATURE_SHARE_WITH_EVERYONE=false
